version(1);

project_name = "1337 Demo";

patterns = {
	"*.c",
	"*.cpp",
	"*.c",
	"*.h",
	"*.hpp",
	"*.bat",
	"*.sh",
	"*.glsl",
	"*.hlsl",
	"*.4coder",
};

blacklist_patterns = {
	".*", 
};

load_paths = {
	{ {
	  { ".", .relative = true, .recursive = false, },
	  { "src\\", .relative = true, .recursive = true, },
	  { "shaders\\", .relative = true, .recursive = true, },
	}, .os = "win" },
	{ {
	  { ".", .relative = true, .recursive = false, },
	  { "src/", .relative = true, .recursive = true, },
	  { "shaders/", .relative = true, .recursive = true, },
	}, .os = "linux" },
	{ {
	  { ".", .relative = true, .recursive = false, },
	  { "src/", .relative = true, .recursive = true, },
	  { "shaders/", .relative = true, .recursive = true, },
	}, .os = "mac" },
};

command_list = {
 	{ .name = "build", 
	  .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
	  .cmd = { {"build.bat", .os = "win" },
				{"bash mac_build.sh", .os = "mac"},
				{"bash linux_build.sh", .os = "linux"}},
	},
	{ .name = "run",
	  .out = "*run*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
	  .cmd = { {"build\\Demo.exe", .os = "win"},
				{"build/Demo", .os = "linux"},
				{"build/Demo", .os = "mac"}},
	},
	{
		.name = "debug",
		.cmd = { {"remedybg build\\Demo.exe", .os = "win"},
				 {"", .os = "linux"},
				 {"", .os = "mac"},
				},
	},
};

fkey_command[1] = "build";
fkey_command[5] = "run";
fkey_command[9] = "debug";
